<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #all{
        width:1600px;
        height:700px;
        background-image: url(./images/jiaju.jpeg);
        background-size: 1600px 700px;
        background-repeat: no-repeat;
    }

    form{
        float: left;
        background-color: bisque;
        margin-top: 280px;
        margin-left: 600px;
    }
    
    .biao{
        width:400px;
        height:40px;
        margin-top: 20px;
    }

    span{
        float: left;
        font-size: 16px;
        color: black;
        /* border:1px solid black; */
        margin-top: 5px;
        height:25px;
    }

    input{
        width:200px;
        height:30px;
        border-radius: 10px;
        /* margin-left: 20px; */
    }

    #submit{
        background-color: skyblue;
        margin-top: 20px;
        width:100px;
        height:30px;
        margin-left: 130px;
    }

    a{
        display: flex;
        margin-top: 20px;
        color: black;
        font-size: 16px;
        clear:left;
        margin-left: 110px;
        text-decoration: none;
    }

    a:hover{
        color: red;
    }
</style>
<body>
    <div id="all">
        <form action="zhuce.php" method="post">
            <div class="biao">
                <span>用户名：&nbsp;&nbsp;&nbsp;</span>
                <input type="text" class="name" name="name" placeholder="请输入用户名">
            </div>
            <div class="biao">
                <span>密码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <input type="password" class="name" name="pass" placeholder="请输入密码">
            </div>
            <div class="biao">
                <span>确认密码：</span>
                <input type="password" class="name" name="qpass" placeholder="请确认密码">
            </div>
            <input type="submit" name="submit" value="注册" id="submit">
            <a href="./regsister.html">已有账号？点我注册</a>
        </form>
    </div>
</body>
</html>